{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub Stock()\
     \
     'Object Creation for the current Worksheet\
     Dim Ws As Worksheet\
     \
     'Loop through all stocks\
     For Each Ws In Worksheets\
     \
     'Declare and Initialise Variables\
            Dim Ticker_Symbol As String\
            Dim Open_Price As Double\
            Dim Close_Price As Double\
            Dim Tot_Stock_Volume As Double\
            Dim Price_Change As Double\
            Dim Percent_Change As Double\
            Dim Starting_Row As Long\
            Dim LRow As Long\
            Dim i As Long\
            \
            Ticker_Symbol = " "\
            Open_Price = 0\
            Close_Price = 0\
            Tot_Stock_Volume = 0\
            Price_Change = 0\
            Percent_Change = 0\
            Starting_Row = 2\
            \
            LRow = Ws.Cells(Rows.Count, 1).End(xlUp).Row\
            \
            Ws.Range("I1").Value = "TickerSymbol"\
            Ws.Range("J1").Value = "YearlyChange"\
            Ws.Range("K1").Value = "PercentChange"\
            Ws.Range("L1").Value = "TotalStock"\
            \
           'Loop through the sheet\
           For i = 2 To LRow\
            'Check next row is same ticket\
            If Ws.Cells(i + 1, 1).Value <> Ws.Cells(i, 1).Value Then\
                Ticker_Symbol = Ws.Cells(i, 1).Value\
                Open_Price = Ws.Cells(2, 3).Value\
                Close_Price = Ws.Cells(i, 6).Value\
                Price_Change = Close_Price - Open_Price\
                \
                If Price_Change <> 0 Then\
                   Percent_Change = (Price_Change / Open_Price) * 100\
                Else\
                    MsgBox ("For " & Ticker_Symbol & ", Row " & CStr(i) & ": Open Price =" & Open_Price & ". Fix <open> field manually and save the spreadsheet. ")\
                End If\
                \
                Tot_Stock_Volume = Tot_Stock_Volume + Ws.Cells(i, 7).Value\
                \
                Ws.Range("I" & Starting_Row).Value = Ticker_Symbol\
                Ws.Range("J" & Starting_Row).Value = Price_Change\
                If (Price_Change > 0) Then\
                   Ws.Range("J" & Starting_Row).Interior.ColorIndex = 4\
                ElseIf (Price_Change <= 0) Then\
                   Ws.Range("J" & Starting_Row).Interior.ColorIndex = 3\
                End If\
                Ws.Range("K" & Starting_Row).Value = (CStr(Percent_Change) & "%")\
                Ws.Range("L" & Starting_Row).Value = Tot_Stock_Volume\
                \
                Starting_Row = Starting_Row + 1\
                Price_Change = 0\
                Close_Price = 0\
                \
           Else\
                Tot_Stock_Volume = Tot_Stock_Volume + Ws.Cells(i, 7).Value\
                \
          End If\
          \
    Next i\
    \
    Next Ws\
\
End Sub\
\
\
\
\
}